<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; URL='./'"/>
    <style>
        body{
            background-color:rgb(54, 54, 54);
        }
        .flex{
            display:flex;
            justify-content:center;
            align-content:center;
            margin-top:20px;
            text-align:center;
        }
        .block{
            display:block;
        }
        h1, p, a{
            font-family:sans-serif;
            margin:0;
            color:black;
        }
        #a{
            margin-top:3px;
            display:none;
        }
    </style>
    <script src="./src/js/refresh/index.js"></script>
    <title>Redirecionando para a index...</title>
</head>
<body>
    <main>
        <div class="flex">
            <div class="flex">
                <div class="block">
                    <h1>Redirecionando você para a Index! (<span id="s">5s</span>)</h1>
                    <p id="a">Caso você não seja redirecionado, clique <a href="./">aqui!</a></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>